@berhasil
Feature: berhasil

  Scenario: User Change the Status to Berhasil Terjual
    Given User is going to my sell list page
    When User stays at Daftar Jual Saya page
    And User come to the Diminati page
    And User want to see Detail Product page
    Then User tap button Terima
    And User swipe popup wa
    And User clicks button Status
    And User tap button Berhasil Terjual
    And User confirmation with click Simpan button
