@tolak
Feature: tolak

  Scenario: User decline the Offer from Buyer
    Given User goes to the Daftar Jual Saya page
    When User comes to the Daftar Jual Saya page
    And User is in Diminati page
    And User go to detail product
    Then User reject the offer from buyer
